spring.profiles.active=accept
#spring.security.user.name=spring
#spring.security.user.password=spring
##spring.security.user.password=$2a$04$AdHVUVOV86ZstDdl.2Rbq.EpvpnYXf3Q4ClbqFdm9h8wIJRHTZj02
#spring.security.user.roles=USER
