spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/isi-accept
spring.datasource.username=user
spring.datasource.password=adminadminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.security.user.name=spring
#spring.security.user.password=spring
##spring.security.user.password=$2a$04$AdHVUVOV86ZstDdl.2Rbq.EpvpnYXf3Q4ClbqFdm9h8wIJRHTZj02
#spring.security.user.roles=USER
